/* .hero_section{
    position: relative;
    background-image: url(./firstpage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-size: 100%;
}

.hero{
    font-family:'Lato',sans-serif;
    font-weight: 400;
    text-align: center;
    color: gainsboro;
} */
.hero_section{
    position: relative;
    background-image: url(./firstpage.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.hero{
    font-family:'Lato',sans-serif;
    font-weight: 500;
    text-align: center;
    color: gainsboro;
}
.black_box{
    background-color: #000;
    font-weight: 400;
    color: white;
    text-align: center;
    width: 100%;
}

.grid-item{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-family:'Lato',sans-serif;
}

.card{
    max-width:340px;
    height:400px;
    margin: 10px;
    gap: 10px;
    border-radius: 40px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, 1fr));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
}
.bottom-section{
    display: flex;
    justify-content: space-evenly;
    font-family: 'lato',sans-serif;
    color: white;
    align-items: center;
}

.box1{
    background-color: rgb(76, 97, 15);
    height: auto;
    text-align: center;
    padding: 10px;

}

.box2{
    background-color: rgb(122, 4, 4);
    height: auto;
    text-align: center;
    padding: 10px;

}
@media only screen and (max-width: 786px){
    .hero-section , .black-box-section , .bottom-section , .card-container-section , .grid-item{
        display: flex;
        min-height: 50vh;
        width: 100%;
        font-size:24px;
        flex-direction: column;
        align-items: center;
    }
}